#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### Common Parameters
javaVersion=1.8
slf4jVersion=1.7.7
log4jVersion=1.2.17

### dependencies
pravegaVersion=0.7.0
pravegaFlinkConnectorVersion=0.7.1
pravegaCredentialsVersion=0.7.0
flinkPravegaScalaVersion=2.12
includePravegaCredentials=true
flinkShortVersion=1.10


### Flink
flinkVersion=1.10.0
flinkScalaVersion=2.11

### DESDP Maven repository
mavenUsername=desdp
mavenPassword=password
projectRepoUrl=http://localhost:9092/maven2